<!DOCTYPE HTML>
<html>
	<head>
		<title>Hillary Arusei Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="Shortcut icon" type="image.png" href="images/favicon.PNG" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		
		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Welcome to My Portfolio</h1>
						<p>Hello! It is with great pleasure that you are reading my testimonials. I am a Data Scientist and a Statistician graduate of Masinde Muliro University of Science and Technology with Honors in <strong>BSc. Mathematics.</strong><br/>.
I have a verse knowledge in the following areas and not limited to data collection, Research, data extraction, capture and computation analysis skills; in SPSS, MS-Excel, R programming, STATA,Latex, Tableau Pension software-FundMaster but also statistical modelling and benefits Administration. Working experience received also has provided me with deeper realization of the importance of progressive data and information interactions through my best critical thinking skills to leverage the achievement of goals in in the long run. 
While serving at the State Department for Industrialization, I was often assigned tasks that involved research that was often showing the interest of our country whenever a state visit and for possible business opportunities.
In my position as a Data Analyst for Dinocci Company, I researched everything about solar energy for the company, edited and posted contributed reports, managed their email, and wrote and sent out weekly email reports to the directors. I also implemented an automated solar energy tool that grew the company's clients base by 40% within six months.
While Assistant Research Officer for Makutano Research Center, I researched, drafted, and amended legislation, wrote weekly releases, and was responsible for office research coordinator.
I have a great passion in formulating how things should work and how to even work better, this shall be a great motivation for me since within me is excellent interpersonal skills, perfect communication and making critical decisions through statistical professionalism that enables me effectively perform duties and responsibilities as outline in a job description.

						</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Hillary Arusei</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Hillary Arusei</a></li>
							<li class="resume"><a href="files/Arusei's Resume.pdf" download="Arusei's_Resume" >My Resume</a></li>
							<li class="Projects"><a href="projects.html">Projects</a></li>
							<li class="certifications"><a href="certifications.html">Certifications</a></li>
							<li class="hobbies"><a href="hobbies.html">Hobbies</a></li>
						</ul>
						<ul class="icons">
							<li><a href="linkedin.com/in/lee-arusei-b09033a0/" class="icon brands fa-linkedin"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://github.com/Raphtildai" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>
													
				<!-- Main -->
					<div id="main">
						<!-- Intro -->
					<div id="container-title">
						<h1>My Projects</h1>
					</div>

						<!-- Featured Post- Projects -->
							<article class="post featured">
								<header class="major">
									<!-- <span class="date">April 25, 2017</span> -->
									<h2><a target= "_blank" href="#">The Eldoret National Polytechnic-Town Campus (Sports Registration Database System)</a></h2>
								<p>This is a project that I developed within three hours. I did this during the registration <br/> of students who were likely to participate in the up-coming sports events then.<br />
										Courtesy of critical thinking soft skills, I came up with the Platform after a short notice to ease information sharing between the Settlite campus officials and registration of students in the seven category of events within the shortest duration.</p> <p> The registered athletes on the inter-departmental competition events
										captured the students and assigned them them the activities they will be undertaking. The captured data helped and ease the planning by 60%. The Platform was also intended to keep the records and digitize the entire process of 
										student registrations and stored in <br/> an Excel database for easier and future retrieval</p>
								</header>
								<a target= "_blank" href="#" class="image main">
									<img src="images/STACCMU.PNG" alt=""/></a>
								<ul class="actions special">
									<li><a target= "_blank" href="#">Check it Out</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<!-- <span class="date">Wed Aug 18 2021</span> -->
										<h2><a href="#">Covid19 Vaccination Status<br />
											
									</header>
									<a href="https://portal.health.go.ke/certificate/gVO36" class="image fit"><img src="images/covid19_database.PNG" alt="" /></a><br />
									<p>Have you been fully vaccinated against Covid 19?.<br />
										I am privileged for getting second dose of Jab .</p>
									<ul class="actions special">
										<li><a href="https://drive.google.com/drive/u/0/folders/1C2rXnRB1srzE18qUPvGhaoW-w3772J5j" class="button">Check it Out</a></li>
									</ul>
								</article>
								<article>
									<header>
										<!-- <span class=" 3date">May 01, 2018</span> -->
						<h2><a target= "_blank" href="https://vote.staccmu.korostech.co.ke">SMART Massachusetts Solar Program- Calculation Template</a></h2>
					</header>
					<a target= "_blank" href="https://drive.google.com/drive/u/0/folders/1xJlzYdJ_45XEwyHGZ86g_VMg57Le2EI9" class="image fit"><img src="images/SMART Solar.PNG" alt="" /></a>
					<p>I developed an Excel system after analysis the New Smart Massachussetts Solar program. In only (three)3 weeks, I was able to 
					100% come up with the analysis tool that only had 3 variables as inputs whereas the results are only displayed in only one page. 
					This System has many benefits among them being projection of results in real time and reduces the human labor by at least 90% whereas very easy to use.
					</p>
					<ul class="actions special">
						<li><a target= "_blank" href="https://drive.google.com/drive/u/0/folders/1xJlzYdJ_45XEwyHGZ86g_VMg57Le2EI9" class="button">Check it Out</a></li>
									</ul>
								</article>
						</section>

							<!-- Intro -->
						<div id="container-title">
							<h1>My Certifications</h1>
						</div>
		<!-- Featured Post - Certifications-->
					<article class="post featured">
						<header class="major">
							<span class="date">November 06, 2021</span>
							<h2><a href="#">Data Science with Maths Skills</a></h2>
							<p>I was awarded this Certificate by Duke University for the Successful completion of <br />
							<strong>Data Science with Maths Skills</strong><br />
							certification course.<br/>
							Certificate ID: <strong>YET TO PURCHASE CERT</strong><br />
							To Verify the certificate, copy the Certificate ID above and Click the button below then use the ID to Verify the Certificate.</p>
						</header>
						<a href="#" class="image main"><img src="images/data science.jpeG" alt="" /></a>
						<ul class="actions special">
							<li><a href="" class="button large">Verify the Certificate</a></li>
						</ul>
						</article>

				<!-- Posts -->
					<section class="posts">
						<article>
						<header>
							<span class="date">October 2019 - October 2020, 2017</span>
							<h2><a href="https://www.coursera.org/verify/T97WS4W3EE8N">Public Service Internship Program</a></h2>
						</header>
						<a href="https://www.coursera.org/verify/T97WS4W3EE8N" class="image fit"><img src="images/psip.PNG" alt="" /></a>
						<p>This is a recommendation that I given after a one year of service in the Public Service Commission of Kenya. I was able to offer my best as indicated. <br />
							To Verify the certificate, Email or Call.
						</p>
						<ul class="actions special">
							<li><a href="C:\Users\TESCA\Desktop\CVs for the IS\Lee's Doc\myportfolio\myportfolio\files" class="button">Verify the Certificate</a></li>
						</ul>
					</article>
					<article>
						<header>
							<span class="date">October, 2021</span>
							<h2><a href="https://www.coursera.org/verify/4JF983DU4WWL">External Assessment Job Fit Report</a></h2>
						</header>
						<a href="https://www.coursera.org/verify/4JF983DU4WWL" class="image fit"><img src="images/R_programming.PNG" alt="" /></a>
						<p>I was assessed for the testimonial by an external recruiting company and this are my results <br />
							It was an online tested and offered
							through the SquarePeg Assessment. <br />
							To Verify the certificate, Visit My SquarePeg Profile.
						</p>
						<ul class="actions special">
						<li><a href="C:\Users\TESCA\Desktop\CVs for the IS\Lee's Doc\myportfolio\myportfolio\files" class="button">Verify the Certificate</a></li>
							
						</ul>
					</article>
					<article>
						<header>
							<span class="date">October, 2010</span>
							<h2><a href="https://www.youracclaim.com/badges/b90b2484-ec60-42db-b271-70c13a397c19?source=linked_in_profile">Leadership Certificate</a></h2>
						</header>
						<a href="https://www.youracclaim.com/badges/b90b2484-ec60-42db-b271-70c13a397c19?source=linked_in_profile" class="image fit"><img src="images/I2CS__1_.png" alt="" /></a>
						<p>I was awarded this Certificate by Family Impact hosted in Uasin Gishu High School during my secondary education for successful completion of Prefects Training Course.<br />
							To Verify the certificate, Click the button below.
						</p>
						<ul class="actions special">
							<li><a href="https://www.youracclaim.com/badges/b90b2484-ec60-42db-b271-70c13a397c19?source=linked_in_profile" class="button">Verify the Certificate</a></li>
						</ul>
					</article>
					<article>
						<header>
							<span class="date">2017 & 2018</span>
							<h2><a href="#">IAAF WU18 Championship & ITTF </a></h2>
						</header>
						<a href="#" class="image fit"><img src="images/Recommendation.PNG" alt="" /></a>
						<p>
							I was awarded this Certificates of appreciations after successfully aiding in the 2017 World Under 18 Athletics Championship in Nairobi and ITTF continental cup in Nairobi 2018 respectively.
							I was able to render my skills to perform the duties assigned to me.
						</p>
						<ul class="actions special">
							<li><a href="files/Raph Ollessos recommendation.pdf" class="button" target="_blank" download="Arusei's Recommendation">Read More</a></li>
						</ul>
					</article>
				</section>

						<!-- Footer -->
							<!-- , -->
									<!--<a href="#" class="previous">Prev</a>-->
									<!-- <a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer> -->

					</div>

				<!-- Footer -->
					<footer id="footer">
						<!-- <section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section> -->
						<section class="split contact">
							<section>
								<h3>Phone</h3>
								<p><a href="#">(+974) 50 40 81 50 </a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">leekiplimoarusei@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="linkedin.com/in/lee-arusei-b09033a0//" class="icon brands fa-linkedin"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://github.com/Raphtildai" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Hillary Arusei</li><li>+974 50 40 81 50</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		<!-- Default Statcounter code for Web Portfolio
		https://raphtildai.github.io/Portfolio.github.io/ -->
		<script type="text/javascript">
		var sc_project=12527052; 
		var sc_invisible=1; 
		var sc_security="c21e3bee"; 
		</script>
		<script type="text/javascript"
		src="https://www.statcounter.com/counter/counter.js" async></script>
		<noscript><div class="statcounter"><a title="Web Analytics"
		href="https://statcounter.com/" target="_blank"><img class="statcounter"
		src="https://c.statcounter.com/12527052/0/c21e3bee/1/" alt="Web
		Analytics"></a></div></noscript>
		<!-- End of Statcounter Code -->

	</body>
</html>
